<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part Connect</title>
    <style>
        .pnl_list_main {
            width: 40%;
            border: solid 2px #CCC;
            border-radius: 7px;
            padding: 2%;
            margin: 0 auto;
            font-family: sans-serif;
        }
        .pnl_list_main h2 {
            margin: 0px 3px 0px 23px;
            color: #999;
            font-family: sans-serif;
            padding: 0px;
            margin-bottom: 15px;
        }
        .pnl_list_main ol {
            margin: 0px 3px 0px 35px;
            padding: 0px;
        }
        .pnl_list_main ol li {
            width: 90%;
            font-size: 11px;
            color: #999;
            text-decoration: none;
            margin-bottom: 7px;
            border-bottom: dotted 1px #CCC;
            padding-bottom: 3px;
        }
        .pnl_list_main ol li a {
            font-size: 13px;
            color: #999;
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="pnl_list_main">
        <h2>Part Connect</h2>
        <ol>
            <li>
                <a target="_blank" href="login.html">Login</a>

            </li>
            <li>
                <a target="_blank" href="forget-password.html">forget password</a>
            </li>
            <li>
                <a target="_blank" href="reset-password.html">reset-password-link</a>
            </li>
            <li>
                <a target="_blank" href="reset-password-link.html">reset-password</a>
            </li>
          
        </ol>
    </div>
</body>
</html>